# ANZ

./: .project  README.md  pom.xml
resources/: environment.properties
src/main/java/com/ecommerce/com/ecommerce/: App.java
src/test/java/com/ecommerce/com/ecommerce/: AppTest.java
testCase/: ProductCheckout.feature  createLogin.feature
